# Development|Production.
# - You can use this as-is with Docker; or
# - You can use the prod db if you want, this won't get used to DROP either in db-clone.sh.
DATABASE_URL="mongodb://127.0.0.1/"

# Development. If you need to clone prod db to local.
DATABASE_URL_REMOTE="mongodb://127.0.0.1/your-database-name"

# Development|Production. When using the prod db or cloned prod db, make sure they're the same. It's used for auth.
PAYLOAD_SECRET=YOUR_SECRET_HERE=""
