# CMS Database.
DATABASE_URL="mongodb://127.0.0.1/your-database-name"

# For development only. If you need to clone.
DATABASE_URL_REMOTE="mongodb://127.0.0.1/your-database-name"

PAYLOAD_SECRET=YOUR_SECRET_HERE=""
